<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head th:replace="~{../layout/plantilla :: head}">
    <title>Lista de Productos - Farmacia</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #007bff;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #007bff;
            color: white;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <header th:replace="~{../layout/plantilla :: header}" />
    <div class="container">
        <h1>Lista de Productos</h1>
        <p th:text="'Total de Productos: ' + ${totalProductos}"></p>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>ID Categoría</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="producto : ${Productos}">
                    <td th:text="${producto.idProducto}"></td>
                    <td th:text="${producto.descripcion}"></td>
                    <td th:text="${producto.idCategoria}"></td>
                    <td th:text="${producto.nombre}"></td>
                    <td th:text="${producto.precio}"></td>
                    <td th:text="${producto.stock}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer th:replace="~{../layout/plantilla :: footer}" />
</body>

</html>